total 40
drwxr-xr-x 2 root root 255 Sep  5 06:06 .
drwxr-xr-x 7 root root 151 Sep  5 03:52 ..
-rwxr--r-- 1 root root  32 Sep  5 05:17 0-hello_world
-rw-r--r-- 1 root root   0 Sep  5 04:36 1-confused
-rwxr--r-- 1 root root  28 Sep  5 05:23 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  5 04:48 2-hellofile
-rwxr--r-- 1 root root  40 Sep  5 05:31 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 05:36 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 05:40 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 05:51 6-third_line
-rwxr--r-- 1 root root  80 Sep  5 06:00 7-file
-rwxr--r-- 1 root root  36 Sep  5 06:05 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 06:06 ls_cwd_content
-rw-r--r-- 1 root root   0 Sep  5 04:14 readme.md
-rw-r--r-- 1 root root  21 Sep  5 04:14 README.md
